<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/kibiyama/Projects/AllegroSharp/Boids/Main.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="AllegroSharp/Bridge/Allegro.cs" ctype="Workbench">
    <Files>
      <File FileName="AllegroSharp/Bitmap.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/Bridge/Graphics.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/Blender.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/BlenderFunction.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/Color.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/Allegro.cs" Line="1" Column="1" />
      <File FileName="AllegroSharp/Bridge/Allegro.cs" Line="28" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AllegroSharp" expanded="True">
            <Node name="Bridge" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>